<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicoWebsites</title>

    <link rel="favicon" href="microWorld.png">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        h2{
            color: rgb(0, 0, 0);
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('dd.jpg');
            background-size: cover;
        }

        #links {
            text-decoration: none;
            margin: 5px;
            font-size: 20px;
            background: #5e5e5e;
            width: 300px;
            text-align: center;
            color: white;
            padding: 10px;
            border-radius: 40px;
            transition: 0.5s linear;
        }

        #links:hover {
            background: #e75252;
        }

        #linksDiv {
            display: flex;
            margin-top: 50px;
            flex-direction: column;
            backdrop-filter: blur(5px);
            padding:  0px 20px 20px 20px;
            background: rgba(255, 255, 255, 0.171);
            border-radius: 30px;
        }

        h1 {
            font-family: "Raleway", sans-serif;
            font-size: 60px;
            color: white;
        }

        p {
            color: white;
            font-weight: 600;
        }

        footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #252525;
            color: white;
            text-align: center;
            backdrop-filter: blur(5px);
        }

        footer{
    background: rgb(226, 226, 226);
    margin-bottom: -25px;
}

#lineBreaker{
    width: 90%;
}

#cc{
    font-family: "Raleway", sans-serif;
    padding: 20px 0 40px 0;
    font-size: 15px;
    font-weight: 400;
}



#iconMico{
    width: 50px;
    margin: 0px 30px 0px 30px;
    float: right;
    position: relative;
     top: -15px;
}

.footerA{
    font-family: "Raleway", sans-serif;
    margin: 0px 30px 0px 30px;
    color: black;
    text-decoration: none;
}

#footerlinksDiv{
    margin: 50px 30px 50px 30px;
}

@media (max-width:654px) {

    #allTextDiv{
        margin: 20px ;
    }
    #textDiv1{
        width: 100%;
        display: block;
    }
    #textDiv2{
        width: 100%;
        display: block;
        position: relative;
        top: 0px;
        left: 0px;
    }

    img{
        margin:  0; 
        width: 100%; 
        border-radius: 0px;
        align-items: center;

    }
}
    </style>


</head>

<body>
    <h1>MicoWebsites</h1>

    <div id="linksDiv">
        <h2>🔴 Featured</h2>
        <a href="https://micoweb.github.io/c/" id="links">MicoMyDay</a>
        <a href="https://micoweb.github.io/a/" id="links">Game</a>
        <a href="https://micoweb.github.io/b/" id="links">DigitalVesakZone</a>
        <a href="https://micoweb.github.io/d/" id="links">MicoToday</a>
        <a href="https://micoweb.github.io/micoebook/" id="links">MicoEbook</a>
    </div>
    
    

    <br>
    <br> 
    <br>
    <br>
    <br> 
    <br><br>
    <br> 
    <br>

    
    <footer>
      <br>
        <div id="footerlinksDiv">
                <a class="footerA" href="https://micoweb.github.io/c">MicoMyDay</a>
                <a class="footerA" href="https://micoweb.github.io/a">MicoArcade</a>
                <a class="footerA" href="https://micoweb.github.io/micoebook">MicoEbook</a>

                <img id="iconMico" src="microWorld.png">
        </div>

        

        <hr id="lineBreaker">
        <center>
        <h5 id="cc">© 2024 MicoWeb by Sadew Nethsara</h5></center>
    </footer>

</body>

</html>
